name = Tom
age = 25

URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2Fn%2Ferror
browser  = chrome

####################### Register Page - Test Data ###########
firstName = Suchen
lastName = Goud
email = abc.com

######################## Register Page - Object Repository ############
firstname_xpath = //*[@id="firstname"]
lastname_xpath = //*[@id="lastname"]
email_xpath = //*[@id="email"]


######################## Login Page - Object Repository ############
email_id = userid
password_id = pass
signin_btn_id = sgnBt
temp_link_xpath = //*[@id="otpanch"]
